<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorsViewController" customModule="HW_30_Closures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-yr-yKs">
                                <rect key="frame" x="16" y="259" width="81.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RW9-5M-qst"/>
                                </constraints>
                                <state key="normal" title="RED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fr-GA-yFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-j8-8Fd">
                                <rect key="frame" x="118.5" y="259" width="82" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GREEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceF-HZ-exZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-wY-yG0">
                                <rect key="frame" x="222.5" y="259" width="81.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BLUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6A5-id-pWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S5v-yr-yKs" firstAttribute="height" secondItem="gg5-j8-8Fd" secondAttribute="height" id="2NA-Lu-bC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPx-wY-yG0" secondAttribute="trailing" constant="16" id="8Sj-QK-nqW"/>
                            <constraint firstItem="S5v-yr-yKs" firstAttribute="width" secondItem="VPx-wY-yG0" secondAttribute="width" id="LeP-iL-kMi"/>
                            <constraint firstItem="VPx-wY-yG0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MZs-dT-J7J"/>
                            <constraint firstItem="S5v-yr-yKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nwp-gN-QbI"/>
                            <constraint firstItem="S5v-yr-yKs" firstAttribute="height" secondItem="VPx-wY-yG0" secondAttribute="height" id="S1n-DE-5Kv"/>
                            <constraint firstItem="gg5-j8-8Fd" firstAttribute="leading" secondItem="S5v-yr-yKs" secondAttribute="trailing" constant="21" id="UNF-Vh-dPH"/>
                            <constraint firstItem="S5v-yr-yKs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aa6-GD-BHj"/>
                            <constraint firstItem="gg5-j8-8Fd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cUn-br-h6a"/>
                            <constraint firstItem="VPx-wY-yG0" firstAttribute="leading" secondItem="gg5-j8-8Fd" secondAttribute="trailing" constant="22" id="h4H-z3-UzA"/>
                            <constraint firstItem="S5v-yr-yKs" firstAttribute="width" secondItem="gg5-j8-8Fd" secondAttribute="width" id="jIX-NM-Arm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
